@charset "UTF-8";
#slider-section {
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center
}

#slider-section:before {
    background-color: rgba(14, 8, 31, .8);
    content: " ";
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0
}

#slider-section #info-container {
    position: absolute;
    color: #fff;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center
}

#slider-section #info-container h1 {
    font-size: 50px
}

#slider-section #info-container h2 {
    font-size: 60px
}

@media (min-width:768px) {
    #slider-section #info-container h2 {
        font-size: 80px
    }
}

#slider-section img.slide {
    height: 100vh;
    width: auto
}

@media (min-width:768px) {
    #slider-section img.slide {
        height: auto;
        width: 100vw
    }
}

.button {
    padding: 14px 28px;
    text-transform: uppercase;
    line-height: normal;
    border-radius: 0;
    transition: .5s;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    background-color: #2aba4c;
    border: 1px solid #2aba4c
}

.button:hover {
    color: #2aba4c;
    border-color: #2aba4c;
    background-color: transparent;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .1), 0 10px 10px rgba(0, 0, 0, .02)
}

#main-section {
    height: 100%;
    display: flex;
    padding: 100px 10px 10px;
    flex-direction: column
}

@media (min-width:768px) {
    #main-section {
        flex-direction: row;
        padding: 80px
    }
}

#main-section .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px
}

@media (min-width:768px) {
    #main-section .content {
        width: 50%;
        padding: 0
    }
}

#main-section .content p {
    text-align: justify
}

#main-section .content span {
    display: inline-flex;
    color: #2aba4c;
    background-color: #ffdfd3;
    font-weight: 600;
    padding: 9px 30px;
    border-radius: 30px;
    margin-bottom: 15px
}

#main-section .image {
    text-align: center;
    justify-content: flex-end;
    display: flex;
    align-items: center
}

#main-section .counter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center
}

#main-section .counter-item {
    /* display: flex; */
    flex-direction: column;
    padding: 20px;
    margin: 5px;
    width: 190px
}

#main-section .counter-item:first-of-type {
    background: radial-gradient(circle at 0 0, #8cfc92 0, #2aba4c 100%);
    color: #fff
}

#main-section .counter-item:nth-of-type(2) {
    background: radial-gradient(circle at 0 0, #2aba4c 0, #8cfc92 100%);
    color: #fff
}

#main-section .counter-item:nth-of-type(3) {
    background: radial-gradient(circle at 0 0, #2aba4c 0, #8cfc92 100%);
    color: #fff
}

#main-section .counter-item:nth-of-type(4) {
    background: radial-gradient(circle at 0 0, #2aba4c 0, #8cfc92 100%);
    color: #fff
}

/* #main-section .counter-item:nth-of-type(5) {
    background: radial-gradient(circle at 0 0, #2aba4c 0, #8cfc92 100%);
    color: #fff
} */

#main-section .counter-item .count-number {
    font-family: Righteous, cursive;
    font-size: 50px;
    text-align: center
}

#main-section .counter-item .count-text {
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    /* text-transform: uppercase */
}

#about-section {
    height: 100%;
    display: flex;
    padding: 10px;
    flex-direction: column
}

@media (min-width:768px) {
    #about-section {
        flex-direction: row;
        padding: 20px 80px
    }
}

#about-section .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px
}

@media (min-width:768px) {
    #about-section .content {
        width: 50%;
        padding: 0
    }
}

#about-section .content p {
    text-align: justify
}

#about-section .content span {
    display: inline-flex;
    color: #2aba4c;
    background-color: #ffdfd3;
    font-weight: 600;
    padding: 9px 30px;
    border-radius: 30px;
    margin-bottom: 15px
}

#about-section .content ul {
    list-style: none
}

#about-section .content ul li:before {
    content: "âœ“";
    margin-left: -25px;
    padding-right: 10px;
    color: #52db80;
    font-weight: 700
}

#about-section .image {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}

#who-section {
    padding: 10px
}

@media (min-width:768px) {
    #who-section {
        padding: 50px 80px
    }
}

#who-section .single-box {
    background-color: #fff;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .1), 0 10px 10px rgba(0, 0, 0, .02);
    padding: 30px;
    border-radius: 3px;
    margin-bottom: 30px;
    transition: .5s
}

#who-section .single-box:hover {
    transform: translateY(-5px)
}

#who-section .single-box:hover .icon {
    transform: rotateY(-180deg)
}

#who-section .single-box .icon {
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 80px;
    background: linear-gradient(180deg, #cfffbd, #cfffbd, #cfffbd, #cfffbd, #cfffbd);
    text-align: center;
    border-radius: 50%;
    color: #2aba4c;
    transition: .5s
}

#who-section .single-box h4 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700
}

#who-section .single-box p {
    text-align: justify
}

#who-section .single-box a {
    color: #2aba4c;
    font-weight: 600
}

/*# sourceMappingURL=home.c005648a.css.map */